@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');


* {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
}


.main {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  overflow-x: hidden;
}

.background-image {
  position: relative;
}

.background-image img {
  width: 100vw;
  height: 100%;
  margin-right: 0;
  margin-left: 0;
}

.Nav {
  position: absolute;
  top: 10px;
  color: black;
  padding: 17px;
  display: flex;
  justify-content: space-between;
  color: #3c3c3c;
  width: 90%;
  margin-left: 10px;
}

.icon {
  display: flex;
  justify-content: space-between;
  width: 17%;
}

.icon a {
  text-decoration: none;
  color: #8b8b8b;
}

/*.icon a:hover {
  color: #3c3c3c;
  border-bottom: 1px solid #3c3c3c;
}*/
.cool-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.cool-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  transition: width .5s;
}

.cool-link:hover::after {
  width: 100%;
  transition: width .5s;
}

.account a {
  text-decoration: none;
  color: #3c3c3c;
}

.button {
  background-color: #2f453b;
  color: #fbfbfb;
  width: 130px;
  height: 30px;
}

.titre {
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
 }
 .titre h1{
  font-size: clamp(1.125rem, 0.8718rem + 1.2658vw, 2.375rem); }

#our-service {
  width: 30%;
  text-align: center;
  margin-top: 20px;
 margin: auto;
  margin-bottom: 3%;
  border-bottom: 1px solid #3c3c3c;
}

.publicité img {
  height: 250px;
  width: 250px;
  margin: 10px;
}

.publicité {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
  padding-right: 5%;
  
}

.publicité p {
  color: #8b8b8b;
}

.img1 {
  width: 30vw;
  line-height: 20px;
  aspect-ratio: 1;
  
}
.img1 img,.img2 img,.img3 img{
  width: 80%;
}

.img1 p {
  padding-top: 7px;
}

.img2 {
  width: 30vw;
  line-height: 20px;
  aspect-ratio: 1;
  
}

.img2 p {
  padding-top: 7px;
}

.img3 {
  width: 30vw;
  line-height: 20px;
  aspect-ratio: 1;
  
}

.img3 p {
  padding-top: 7px;
}

.video {
  width: 99vw;
  height: auto;
  margin-bottom: 5%;
}
video{
  width: 100%;
}

.In-touch {
  width: 90%;
  margin-bottom: 3%;
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.information {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 500px;
  padding-left: 10%;
  padding-right: 20%;
  line-height: 30px;
  padding-top: 0;
}

.map {
  height: 470px;
  width: auto;
}

.contact {
  margin-top: 25px;
  padding-top: 1%px;
}

.contact img {
  height: 20px;
  width: 21px;
  padding-right: 5px;
}

.adresse {
  margin-top: 8px;
}

.telephone {
  margin-top: 8px;
}

.email {
  margin-top: 8px;
}

form {
  display: flex;
  padding: 10px;
  flex-direction: column;
  padding: 0;
  margin-top: 30px;
}

.input {
  margin-top: 10px;
  border: 1.5px solid #3c3c3c;
  height: 35px;
  padding-left: 17px;
  padding-top: 5px;
}

.button-send {
  background-color: #2f453b;
  color: #fbfbfb;
  margin-top: 10px;
  height: 35px;
  padding-top: 3px;
}

footer {
  display: block;
  margin-top: 10%;
  width: 100vw;
  height: 400px;
  display: flex;
  flex-direction: column;
  padding: auto;
  text-align: center;
  color: #fbfbfb;
  background-color: #2f453b;
  
}

.icon-footer {
  margin-bottom: 30px;
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 5%;
  margin-top: 8%;
}

.icon-footer img {
  height: 50px;
  width: 50px;
  background-color: #fbfbfb;
  border-color: #2f453b;
  border-radius: 50px;
  border: none;
  margin-left: 12px;
 
}

/* Media Queries */
@media screen and (max-width: 768px) {
  /* Styles for tablets and smaller screens */


  .publicité {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 100vw;
  }

  .publicité img {
    margin-bottom: 20px;
    display: flex;
    margin: auto;
   
   
  }
  .In-touch{
    max-width: 100vw;
  }
  #our-service{
    width: 100%;
  }

  .img1,
  .img2,
  .img3 {
    width: 50%;
    margin-bottom: 20px;
    margin: auto;
  }

  .video {
    width: 100%;
  }

  .information {
    padding-right: 10%;
  }
}

@media screen and (max-width: 600px) {
  /* Styles for mobile devices */
  .Nav {
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 100%;
    margin-left: 0;
  }

  .icon {
    width: 100%;
    justify-content: space-evenly;
    margin-top: 10px;
  }

  .icon-footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .icon-footer-icon {
    width: 50px;
    height: 52px;
    margin-left: 5px;
    margin-right: 5px;
  }

  footer {
    padding: 50px;
  }
}
